footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-top: 6% 
    .icone
        padding-left:35px
    .para
        display: flex
        flex-direction: row
        .para1
            padding-left: 25px
        .para2
                border-left: solid 1px  gray 