.section1
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    text-align: center
    margin-top:5% 
    margin-bottom: 5% 
    .titre1
        width: 30%
    .titre2
        width: 30%
.section2
        background-color: #f6f6f6
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
        .card
            display: flex
            width: fit-content
            margin: 0 auto
            margin-bottom: 2%
            img
                width: 400px
                height: 300px
        .card1
            background-color: white
            margin-left: 1%
        .card2
                display: flex
                flex-direction: row
                .btn
                    // margin-right: 17%
                button
                    color: white
                    margin-bottom: 15%
                
                .btn1
                    background-color: #f32853 
                    border: solid  #f32853 1px
                    border-radius: 5px 
                    padding: 10px 15px 10px 10px  
                .btn2
                    background-color: #323037 
                    border: solid 1px   #323037 
                    border-radius: 5px
                    padding: 10px 15px 10px 10px  
                    margin-left: 25px

.section3
    width: 80%
    margin: 5%
    font-size: 15px
    img
        border: 1px solid white
        border-radius: 50%
        // width: 80%
    .carde3
        display: flex
        align-items: center
        justify-content: center
    .rang1
        display: flex
        width: 50%
        padding-left: 5%
        padding-bottom: 2%
        .texte
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
        .img-droite
            display: flex
    .rang2
        display: flex
        width: 50%
        padding-left: 5%
        padding-bottom: 2%

.section4
    background:  url('../images/banner.jpg') 
    background-position: center
    width: 100%
    height: 300px
    color: white 
    text-align: center
    .ban
        height: 300px
        background-color: rgba(45,46, 56 , 0.75)
    .aeman
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            margin-top:6%
        button
            background-color: #f32853 
            border: solid  #f32853 1px
            border-radius: 5px 
            padding: 10px 15px 10px 10px  
