

@media screen and ( min-width:768px  ) and ( max-width:1024px  )
    nav
        font-size: 10px
    .section2
        font-size: 10px
        .card
            img
                width: 250px
                height: 150px
    .section3
        font-size: 9px
        img
            width: 100px
            height: 100px

@media screen and ( min-width:340px  ) and ( max-width:767px  )
    header
        height: 250px
        .titre-nav
            display: none
        .ban
            height: 250px
        nav 
            font-size: 16px
            display: flex
            flex-wrap: wrap
            text-align: center
            align-items: self-start
            justify-content: start
    .section1
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        margin-top:5% 
        margin-bottom: 5% 
    .section2
        display: flex
        flex-wrap: wrap
        text-align: center
        .card
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            text-align: center
            img
                width: 160px
                height: 160px
                .card1
                    text-align: center
                    display: flex
    .section3
        display: flex
        flex-wrap: wrap
        font-size: 5px
        flex-direction: column
        .div1
            display: flex
            align-items: center
            text-align: center
            justify-content: center
            flex-direction: column
            flex-wrap: wrap
        img
            width: 50px
            height: 50px
    footer
        display: flex
        font-size: 9px
        .para
            display: flex
            flex-wrap: wrap
