header
    background:  url('../images/banner.jpg') 
    background-size: cover 
    height: 700px
    color: white 

    .ban
        height: 700px
        background-color: rgba(45,46, 56 , 0.75)
    nav
        display: flex
        align-items: center
        justify-content: space-around
        li
            
            align-items: flex-end
            display: inline-block 
            a   
                padding-left: 65%
                text-decoration: none
                color: white 
        h1
            padding-right:15%
    .sec-nav
        text-align: center
        margin-top: 15%
        button
            background-color: #f32853
            margin-bottom: 15%
            padding:  1%
            padding-left:2%
            padding-right: 2%
            border: #f32853 1px solid
            border-radius: 6%
            color: white